{
  "type": "dependent",
  "uses": {
    "corelet": "RubyInterpreter",
    "version": "4"
  },
  "arguments": {
    "ScriptFile": "service.rb"
  },
  "strings": {
    "en": {
      "title": "Yahoo! Finance Connector",
      "summary": "Enable websites to easily display stock quotes from Yahoo! Finance"
    }
  }
}
